<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>370 GAME PROJECT</title>
	<style>
		* {
			font-family: Helvetica, Arial, sans-serif;
			padding: 0;
            margin: 5px;
		}

		body {
			background-color: rgb(21, 21, 21);
		}

		p,
		h1,
		h2,
		h3 {
			color: white;
		}

		a {
			color: teal;
		}

		.login-form {
			width: 300px;
			margin: 0 auto;
		}

		.login-form h1 {
			text-align: center;
			color: white;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

		.registration-link {
			text-align: center;
			margin: 0 auto;
		}

		#footer {
			position: absolute;
			bottom: 0;
			height: 2.5rem;
			color: white;
			/* Footer height */
		}
	</style>
</head>

<body>
	<div class="login-form">
		<h1>Login</h1>
		<form action="auth" method="POST">
			<input type="text" name="username" placeholder="Username" maxlength="10" required>
			<input type="password" name="password" placeholder="Password" maxlength="10" required>
			<input type="submit">
		</form>
	</div>
	<div class="registration-link">
		<a href="/registration">Click here to register</a>
	</div>
	<div id="instructions">
		<h2>Instructions:</h2>
		<p>Use the mouse to control the paddle</p>
		<p>Click to serve the ball</p>
		<h3>Scoring:</h3>
		<p>Each block is worth one point</p>
		<p>The game ends when you run out of lives</p>
		<p>The longer you survive, the higher the score!</p>
	</div>
	<br>
	<p>Here's a little preview:</p>
	<div style='position:relative;'><iframe
			src='https://gfycat.com/ifr/distinctfearfulboar' frameborder='0' scrolling='no' width='800px' height='600px'
			style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>
	<footer id="footer">
		Omar Mirza 2020
	</footer>
</body>

</html>